APP_CORS_ORIGIN=http://localhost:5173

LIC_ED25519_PUB_HEX=18b37aa43aa094bb9ce44fef9e8da4bebaed2fec91b06276c70dd7295b23d35c

LIC_SERVER_BASE=https://lic-server.localmind.workers.dev

FIREBASE_PROJECT_ID=localmind-fb747
FIREBASE_PROJECT_NUMBER=57097433428
FIREBASE_WEB_API_KEY=AIzaSyA2P7AZ4U1jc6aa7w8sA2sIUJ_XWEB5i7Q
AUTH_COOKIE_SAMESITE=lax
AUTH_COOKIE_SECURE=false        
AUTH_SESSION_DAYS=7
AUTH_IDTOKEN_COOKIE=fb_id
AUTH_SESSION_COOKIE=fb_session
AUTH_REQUIRE_VERIFIED=false